<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="shortcut icon" href="Imagenes/Icon.png" type="image/x-icon">
</head>
<body>
    
    <div class="menuselectivo"> 
        <menu>
            <a href="inicio.html"> Inicio </a>
            <a href="Experiencia.html"> Experiencia </a>
            <a href="hobbies.html"> Hobbies </a>
            <a href="Contacto.html"> Aprendizaje </a>
            <a href="Conocimientos.html"> Conocimientos </a>
        </menu>
        </div>

        <div class="partestextoimagen">
            <img src="Imagenes/Messi.jpg" width="540px" height="380px">
            
            <p>Desde pequeño, el fútbol ha sido una de mis mayores pasiones, y nada me inspira más que la figura de Lionel Messi y el FC Barcelona. A lo largo de los años, 
                he seguido de cerca la carrera de Messi, admirando su increíble talento, dedicación y la magia que aporta en cada partido. Para mí, ver a Messi en el campo 
                es una experiencia única, ya que no solo es un jugador excepcional, sino también un ejemplo de humildad y trabajo duro. Mi amor por el Barcelona creció al 
                mismo tiempo que mi admiración por Messi, ya que siempre he estado fascinado por el estilo de juego del equipo: su filosofía de posesión, el toque de balón 
                preciso y el juego colectivo. Ver sus partidos, ya sea en el Camp Nou o fuera de casa, es algo que siempre disfruto al máximo, ya que cada encuentro es una
                 oportunidad para presenciar algo especial. Además de ser un ferviente seguidor de los partidos, me encanta jugar fútbol en mi tiempo libre. Practicar este 
                 deporte me permite experimentar la emoción del juego desde otra perspectiva, mejorando mis habilidades y disfrutando de la camaradería que se genera en el campo. 
                 El fútbol es mucho más que un pasatiempo para mí; es una pasión que me conecta con otras personas, me motiva a mejorar y me llena de emoción cada vez que veo a 
                 Messi dar lo mejor de sí en el terreno de juego. Mi amor por el fútbol, tanto al verlo como al jugarlo, forma parte de lo que soy y siempre me mantiene inspirado
                  y conectado con el deporte que tanto amo.</p>



        </div>

        <div class="partestextoimagen">
            <img src="Imagenes/AgeOfEmpires.jpg" width="540px" height="380px">
            <p>Desde que era pequeño, los videojuegos han sido una de mis mayores pasiones, y siempre he disfrutado de la emoción y los retos que ofrecen. Juegos como Minecraft, Age of Empires, 
                FIFA y otros títulos han formado parte de mis experiencias más memorables. Minecraft, con su mundo abierto y su infinita capacidad de creación, me ha permitido explorar y construir 
                de maneras únicas, siempre buscando nuevas formas de superar desafíos y dar rienda suelta a mi creatividad. Por otro lado, Age of Empires ha sido una de mis franquicias favoritas por su 
                mezcla de estrategia y gestión de recursos, donde me encanta planificar y tomar decisiones tácticas para construir imperios y superar a mis rivales. FIFA, el rey de los simuladores de 
                fútbol, me permite disfrutar del deporte que tanto amo desde una perspectiva diferente, sintiendo la emoción de cada partido y tomando el control de mi equipo para alcanzar la victoria. 
                Además de estos, disfruto de una amplia variedad de juegos que van desde aventuras épicas hasta juegos de acción, siempre buscando algo que me desafíe y me entretenga. Los videojuegos 
                no solo me ofrecen una vía de escape, sino que también me permiten conectar con amigos, compartir experiencias y desarrollar habilidades como la toma de decisiones rápidas, la resolución 
                de problemas y el trabajo en equipo. </p>




        </div>
    
</body>
</html>